<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
    </head>
    <style>
    .new_font{
      margin-left: 0%;
      font-weight: bolder;
      font-size: 2.25em;
      text-align:center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      position: relative;
      margin-top: 1em;
      color: #3a3e59;
      margin-left: 20%;
      margin-right: 20%;
      
    }
    .new_font_1{
      margin-top: 3.5em;
      color: #ed6b5b;
      text-align: center;
      font-size: 4.5em;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bolder;
      margin-left: 0%;
      margin-bottom: 1.2em;
    }
    .new_font_2{
      margin-top: 3.5em;
      color: #ed6b5b;
      text-align: center;
      font-size: 1.5em;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bolder;
      margin-bottom: 1.2em;
      margin-top: 1em;
      align-items: center;
      position: center;
    }
    ul {
    text-align: center;
    }
    </style>  
    <body style="background-color:#ffa755">
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Oussama ABOULHASSAN</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Oussama ABOULHASSAN</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="proexp/">Programming experience</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">What I'm working on</a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link" href="letsgoout.redbubble.com">Redbubble</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Medium</a>
                    </li> 
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact me!
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#">LinkedIn</a></li>
                        <li><a class="dropdown-item" href="#">Instagram</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>

        <p class="new_font_1">
            Hello World!
        </p>
        <div> 
        <p class="new_font text-center" >Hi. I'm Oussama ABOULHASSAN.
          I'm a Junior Developer in Python and Golang.
        </p>
        </div>
        <ul><a class="new_font_2" href="proexp/">What do i have as programming experience?</a></ul>
    </body>
    
</html>
<html lang="en" dir="lfl">
  <body>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    -->
  </body>






</html>
